<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aide</class>
 <widget class="QMainWindow" name="Aide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>1052</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1251</width>
      <height>130</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>50</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(28, 113, 216);</string>
       </property>
       <property name="text">
        <string>Arithmético</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1251</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Bienvenue sur la page d'aide de votre jeu préféré Arithmético</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>268</y>
      <width>1331</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Arithmético est un jeu d'arithmétique où au départ vous aurez cinq (05) nombres générés avec
 trois opérateurs (+ ,- ,*) . Votre objectif est de ranger ces nombres ainsi les opérateurs dans de 
bon ordre afin d'avoir une opération logique.

Lorsque vous rangez dans le mauvais ordre ou que vous faites un mauvais calcul votre score
 est de 0 pt.

Le jeu est composé de cinq partie dont la somme de toutes les parties constitue votre score
 total.

Concernant les scores lorsque le temps de résolution est inférieur à 10 secondes vous gagnez 
10points ou s'il est inférieur à 20 secondes vous gagnez 5 points et dans le cas contraire
 c'est-à-dire s'il est supérieur à 20 secondes vous gagnez 2 points.

NB:S'il y a de nombre négatif  d'office il s'agit du résultat car nous vous proposons que des 
nombres positif. Dis au moins merci !


Arithmético le jeu qui vous tient le plus !!!!!!!!!!!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>920</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(53, 132, 228);
color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>RETOUR AU MENU</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
